#!/usr/bin/env sh

bourbon_path="~/.rvm/gems/ruby-2.1.2@global/gems/bourbon-4.0.2/app/assets/stylesheets"

export SASS_PATH="$bourbon_path"

# Try to keep environment pollution down, EPA loves us
unset bourbon_path