#!/usr/bin/env sh

BOURBON_PATH='~/.rvm/gems/ruby-2.1.5@global/gems/bourbon-4.1.1/app/assets/stylesheets'

export SASS_PATH="$BOURBON_PATH"

# Try to keep environment pollution down, EPA loves us.
unset BOURBON_PATH